<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="preload" href="/scene.json" as="fetch" crossorigin>
        <style>
            :root {
                font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
                    'Open Sans', 'Helvetica Neue', sans-serif;
            }

            html, body, #svelte {
                height: 100%;
            }

            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            .hide {
                height: 0;
                opacity: 0;
            }
            .scroll {
                height: 100%;
                width: 100%;
                max-height: 100vh;
            }
            
            .main {
                height: 100%;
                padding: 32px;
                background: #FBFAFF;
            }
            
            .main__logo {
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                left: 80px;
                top: 64px;
            }
            
            .main__logo-image {
                margin-right: 10px;
            }
            
            .main__content {
                display: flex;
                height: 100%;
                width: 100%;
            }
            
            .main__left, .main__right {
                flex: 1;
                height: 100%;
            }
            
            .main__left {
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 0 48px;
            }
            
            .main__left-content {
                display: flex;
                flex-direction: column;
                max-width: 416px;
                width: 100%;
            }
            
            .main__title {
                font-weight: bold;
                font-size: 48px;
                line-height: 56px;
                color: #17171A;
                margin-bottom: 20px;
            }
            
            .main__subtitle {
                font-weight: normal;
                font-size: 20px;
                line-height: 28px;
                color: #787880;
                margin-bottom: 32px;
            }
            
            .email-input {
                position: relative;
                display: flex;
                flex-direction: column;
                max-width: 400px;
                width: 100%;
            }
            .email-input__input {
                background: rgba(255, 255, 255, 0.8);
                border: 1px solid #E1E1E6;
                padding: 16px 64px 16px 16px;
                border-radius: 10px;
                font-size: 16px;
                line-height: 24px;
                font-family: Inter;
            }
            .email-input__input::placeholder {
                color: #919199;
            }
            .email-input__button {
                border: 0;
                position: absolute;
                top: 8px;
                right: 8px;
                background: #511FDC;
                padding: 10px;
                border-radius: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            .main__right {
                border-radius: 16px;
                background: linear-gradient(31.46deg, #ECE6FF 0%, #F9E6FF 98.96%);
                padding-left: 64px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-end;
                overflow: hidden;
            }

            .show-only-image .main__dashboard-image {
                height: auto;
            }

            .show-only-image .main__canvas {
                max-height: 0 !important;
                height: 0 !important;
            }
            
            .main__dashboard-image {
                width: 100%;
                height: 0;
            }

            .main__canvas {
                flex-basis: inherit;
                object-fit: cover;
                object-position: center;
                outline: 0;
                border: none;
                width: 100% !important;
                height: 100% !important;
            }
            
            @media screen and (max-width: 720px) {
                .scroll {
                    overflow-y: auto;
                    max-height: 100vh;
                }
                
                .main {
                    padding: 32px 24px;
                    height: auto;
                }
            
                .main__content {
                    flex-direction: column;
                }
            
                .main__logo {
                    position: static;
                    margin-bottom: 64px;
                }
            
                .main__left, .main__right {
                    padding: 0;
                    text-align: center;
                    flex: 0;
                    height: auto;
                }
            
                .main__left {
                    align-items: center;
                }
            
                .main__title {
                    font-size: 40px;
                    line-height: 48px;
                }
            
                .main__subtitle {
                    font-size: 16px;
                    line-height: 24px;
                }
            
                .email-input {
                    margin-bottom: 64px;
                }
            }
        </style>
	</head>
	<body>
        <div class="scroll">
            <main class="main">
                <div class="main__logo">
                    <svg xmlns="http://www.w3.org/2000/svg" class="main__logo-image" width="40" height="40" viewBox="0 0 40 40" fill="none" class={$$props.class}>
                        <g filter="url(#filter0_ii)">
                        <path d="M0 9.16667C0 4.10405 4.10406 0 9.16667 0H30.8333C35.8959 0 40 4.10406 40 9.16667V30.8333C40 35.8959 35.8959 40 30.8333 40H9.16667C4.10405 40 0 35.8959 0 30.8333V9.16667Z" fill="#F8F5FF"/>
                        </g>
                        <g filter="url(#filter1_d)">
                        <g opacity="0.8" filter="url(#filter2_ii)">
                        <path d="M11.668 27.4657C11.668 28.8654 12.7531 30 14.0918 30H25.9062C27.9573 30 29.0812 27.5022 27.7735 25.85L15.959 10.9235C14.5111 9.09419 11.668 10.1647 11.668 12.5393V27.4657Z" fill="#511FDC"/>
                        </g>
                        <g opacity="0.8" filter="url(#filter3_ii)">
                        <path d="M11.668 12.5343C11.668 11.1346 12.7531 10 14.0918 10H25.9062C27.9573 10 29.0812 12.4978 27.7735 14.15L15.959 29.0765C14.5111 30.9058 11.668 29.8353 11.668 27.4607V12.5343Z" fill="#511FDC"/>
                        </g>
                        </g>
                        <defs>
                        <filter id="filter0_ii" x="-1.66667" y="-1.66667" width="43.3333" height="43.3333" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                        <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                        <feOffset dx="-1.66667" dy="-1.66667"/>
                        <feGaussianBlur stdDeviation="3.33333"/>
                        <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
                        <feColorMatrix type="matrix" values="0 0 0 0 0.368381 0 0 0 0 0.22625 0 0 0 0 0.754167 0 0 0 0.2 0"/>
                        <feBlend mode="normal" in2="shape" result="effect1_innerShadow"/>
                        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                        <feOffset dx="1.66667" dy="1.66667"/>
                        <feGaussianBlur stdDeviation="3.33333"/>
                        <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
                        <feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.55 0"/>
                        <feBlend mode="normal" in2="effect1_innerShadow" result="effect2_innerShadow"/>
                        </filter>
                        <filter id="filter1_d" x="6.66797" y="5" width="26.6667" height="30" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
                        <feOffset/>
                        <feGaussianBlur stdDeviation="2.5"/>
                        <feColorMatrix type="matrix" values="0 0 0 0 0.368627 0 0 0 0 0.227451 0 0 0 0 0.752941 0 0 0 0.2 0"/>
                        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
                        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
                        </filter>
                        <filter id="filter2_ii" x="8.33464" y="8.33333" width="21.6667" height="23.3333" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                        <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                        <feOffset dx="-3.33333" dy="-1.66667"/>
                        <feGaussianBlur stdDeviation="1.66667"/>
                        <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
                        <feColorMatrix type="matrix" values="0 0 0 0 0.0666667 0 0 0 0 0.0196078 0 0 0 0 0.2 0 0 0 0.2 0"/>
                        <feBlend mode="normal" in2="shape" result="effect1_innerShadow"/>
                        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                        <feOffset dx="1.66667" dy="1.66667"/>
                        <feGaussianBlur stdDeviation="1.66667"/>
                        <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
                        <feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.15 0"/>
                        <feBlend mode="normal" in2="effect1_innerShadow" result="effect2_innerShadow"/>
                        </filter>
                        <filter id="filter3_ii" x="10.0013" y="8.33333" width="20" height="23.3333" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                        <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                        <feOffset dx="-1.66667" dy="-1.66667"/>
                        <feGaussianBlur stdDeviation="1.66667"/>
                        <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
                        <feColorMatrix type="matrix" values="0 0 0 0 0.0666667 0 0 0 0 0.0196078 0 0 0 0 0.2 0 0 0 0.2 0"/>
                        <feBlend mode="normal" in2="shape" result="effect1_innerShadow"/>
                        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                        <feOffset dx="1.66667" dy="1.66667"/>
                        <feGaussianBlur stdDeviation="1.66667"/>
                        <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
                        <feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.15 0"/>
                        <feBlend mode="normal" in2="effect1_innerShadow" result="effect2_innerShadow"/>
                        </filter>
                        </defs>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="60" height="23" viewBox="0 0 60 23" fill="none">
                        <path d="M6.04 10.968L3.376 13.704V18H0.256V1.2H3.376V9.816L11.68 1.2H15.184L8.128 8.712L15.616 18H11.968L6.04 10.968ZM16.9724 0.191999H19.9724V18H16.9724V0.191999ZM28.3259 5.04C30.2139 5.04 31.6539 5.496 32.6459 6.408C33.6539 7.304 34.1579 8.664 34.1579 10.488V18H31.3259V16.44C30.9579 17 30.4299 17.432 29.7419 17.736C29.0699 18.024 28.2539 18.168 27.2939 18.168C26.3339 18.168 25.4939 18.008 24.7739 17.688C24.0539 17.352 23.4939 16.896 23.0939 16.32C22.7099 15.728 22.5179 15.064 22.5179 14.328C22.5179 13.176 22.9419 12.256 23.7899 11.568C24.6539 10.864 26.0059 10.512 27.8459 10.512H31.1579V10.32C31.1579 9.424 30.8859 8.736 30.3419 8.256C29.8139 7.776 29.0219 7.536 27.9659 7.536C27.2459 7.536 26.5339 7.648 25.8299 7.872C25.1419 8.096 24.5579 8.408 24.0779 8.808L22.9019 6.624C23.5739 6.112 24.3819 5.72 25.3259 5.448C26.2699 5.176 27.2699 5.04 28.3259 5.04ZM27.9179 15.984C28.6699 15.984 29.3339 15.816 29.9099 15.48C30.5019 15.128 30.9179 14.632 31.1579 13.992V12.504H28.0619C26.3339 12.504 25.4699 13.072 25.4699 14.208C25.4699 14.752 25.6859 15.184 26.1179 15.504C26.5499 15.824 27.1499 15.984 27.9179 15.984ZM40.384 7.056C41.248 5.712 42.768 5.04 44.944 5.04V7.896C44.688 7.848 44.456 7.824 44.248 7.824C43.08 7.824 42.168 8.168 41.512 8.856C40.856 9.528 40.528 10.504 40.528 11.784V18H37.528V5.184H40.384V7.056ZM59.4777 5.184L53.4777 19.032C52.9177 20.424 52.2377 21.4 51.4377 21.96C50.6377 22.536 49.6697 22.824 48.5337 22.824C47.8937 22.824 47.2617 22.72 46.6377 22.512C46.0137 22.304 45.5017 22.016 45.1017 21.648L46.3017 19.44C46.5897 19.712 46.9257 19.928 47.3097 20.088C47.7097 20.248 48.1097 20.328 48.5097 20.328C49.0377 20.328 49.4697 20.192 49.8057 19.92C50.1577 19.648 50.4777 19.192 50.7657 18.552L50.9817 18.048L45.3897 5.184H48.5097L52.5417 14.664L56.5977 5.184H59.4777Z" fill="#17171A"/>
                    </svg>
                </div>
                <div class="main__content">
                    <div class="main__left">
                        <div class="main__left-content">
                            <h1 class="main__title">
                                The new way of feedback sharing
                            </h1>
                            <p class="main__subtitle">
                                Be the first to know about our beta release by leaving your email.
                            </p>
                            <div class="email-input">
                                <input class="email-input__input" type="text" bind:value={email} placeholder="Your email address" />
                                <button class="email-input__button" on:click={insertEmail} >
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                        <path d="M8 16L14 10L8 4" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="main__right show-only-image">
                        <img class="main__dashboard-image" src="/images/dashboard.png" alt="Dashboard">
                        <canvas class="main__canvas" id="canvas3d"></canvas>
                    </div>
                </div>
            </main>	
        </div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
		<script src="js/spline.runtime.min.js"></script>
        <script src="js/main.js"></script>
        <script>
            //debugger
            const canvasElement = document.getElementById('canvas3d')
            const wrapper = document.querySelector('.main__right')
            window.addEventListener('load', () => {
                const resizeObserver = new ResizeObserver(async (entries) => {
                //await app.init();
                wrapper.classList.remove('show-only-image')
                
                // if(entry.contentBoxSize[0].blockSize > 0) {
                //wrapper.classList.remove('show-only-image')
                //     console.log('size changed')
                // }
                
                //await app.resize();
                //isCanvasLoading = false;
                })
                resizeObserver.observe(canvasElement)
                resizeObserver.observe(wrapper)
            })

            //debugger
        </script>
	</body>
</html>
